<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="3d_dendrogram_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="3d_dendrogram_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="3d_dendrogram_files/plotly-binding-4.10.4/plotly.js"></script>
<script src="3d_dendrogram_files/typedarray-0.1/typedarray.min.js"></script>
<script src="3d_dendrogram_files/jquery-3.5.1/jquery.min.js"></script>
<link href="3d_dendrogram_files/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="3d_dendrogram_files/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="3d_dendrogram_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="3d_dendrogram_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-9d1a1321ef9f4fb170c6" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-9d1a1321ef9f4fb170c6">{"x":{"visdat":{"36041ab925f1":["function () ","plotlyVisDat"]},"cur_data":"36041ab925f1","attrs":{"36041ab925f1":{"mode":"lines","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d"},"36041ab925f1.1":{"mode":"lines","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d","x":[11,11,12,12,13,14,14,19,19,13,15,16,16,15,17,17,18,18],"y":[8,12,9,13,14,7,19,5,6,15,16,2,3,17,10,18,1,4],"z":[5.740548707297104,0.62351196560890632,5.1170367416881977,1.5553353874606191,1.732913206334036,1.8287881478935426,0.18989248184384633,1.6388956660496963,1.6388956660496963,0.36169940778167531,0.91317366355722251,2.2868282828886808,2.2868282828886808,0.79221894655490077,2.4077829998910025,0.60616117429074068,1.8016218256002619,1.8016218256002619],"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"scene":{"xaxis":{"title":[]},"yaxis":{"title":[]},"zaxis":{"title":[]}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"mode":"lines","type":"scatter3d","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"frame":null},{"mode":"lines","type":"scatter3d","x":[11,11,12,12,13,14,14,19,19,13,15,16,16,15,17,17,18,18],"y":[8,12,9,13,14,7,19,5,6,15,16,2,3,17,10,18,1,4],"z":[5.740548707297104,0.62351196560890632,5.1170367416881977,1.5553353874606191,1.732913206334036,1.8287881478935426,0.18989248184384633,1.6388956660496963,1.6388956660496963,0.36169940778167531,0.91317366355722251,2.2868282828886808,2.2868282828886808,0.79221894655490077,2.4077829998910025,0.60616117429074068,1.8016218256002619,1.8016218256002619],"marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-9d1a1321ef9f4fb170c6">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
